<!DOCTYPE html>
<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Mentor | Carlos Ramirez III</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans">
    <style type="text/css">
      body {
        color: #444;
        font-family: "Open Sans", sans-serif;
        font-size: 1.125rem;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
      }
      .bg-primary { background-color: #1565C0; color: white; }
      .bg-secondary { background-color: #E3F2FD; }
      section { padding: 15px 15%; }
      section.lead-section { padding: 30px; text-align: center; }
      section.lead-section h1 { padding: 0 15%; }
      form { text-align: center; }
      input[type="submit"] {
        background-color: #FF5252;
        border: 0 none;
        color: white;
        margin-top: 5px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .signature { font-family: "Handlee", serif; font-size: 1.8rem; }
    </style>
    <script type="text/javascript">
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
  analytics.load("HovqibZYJPv9ZOev8ENoUNDDvjh2ZVpK");
  analytics.page()
  }}();
</script>
  </head>
  <body>
    <section class="lead-section bg-primary">
      <h1><q>The wise individual is the one who asks for help when he needs it.</q></h1>
    </section>

    <section>
      <h2>You don't have to do it alone</h2>
      <p>
        As an experienced programmer, business owner, and consultant, it gives me great joy to pass along the wisdom I've
        gained throughout the years to others.
      </p>
      <p>
        My measure of success as a mentor is how many mistakes I'm able to help you avoid... in that, I hope to be wildly successful.
      </p>
      <p>
        Drop me a line by <a href="mailto:contact@carlosramireziii.com">email</a> or booking a <a href="https://www.codementor.io/carlosramireziii" target="_blank">one-on-one session</a>.
      </p>
      <p>
        Best,
        <br>
        <span class="signature">Carlos</span>
      </p>
    </section>

    <section class="bg-secondary">
      <h2>The Internet is dark and full of terrors. Let me illuminate it for you</h2>
      <p>
        There is so much out there to learn from, but information overload runs rampant.
      </p>
      <p>
        Sign up for my newsletter, and I'll send you the best, beginner-friendly resources I can find for budding programmers and entrepreneurs.
      </p>
      <form action="//carlosramireziii.us13.list-manage.com/subscribe/post?u=fd5cccfb8d1f53505e22eb917&amp;id=58f88e8f6f" method="post">
        <input type="text" name="EMAIL">
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fd5cccfb8d1f53505e22eb917_58f88e8f6f" tabindex="-1" value=""></div>
        <input type="submit" value="Subscribe" name="subscribe">
        <br>
        <small>Only valuable content, no spam from me</small>
      </form>
    </section>
  </body>
</html>
